<!DOCTYPE html>
<html lang="en">

<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>Linkin Park</title>
</head>

<body>
    <h1>Linkin Park</h1>
    <p>Integrantes:</p>
    <ul>
        <li>Agustín Durán</li>
        <li>Valeria Leal</li>
    </ul>

    <p>Linkin Park es una banda estadounidense de rock alternativo procedente de Agoura Hills, California. Se formó en 1997. Integrada por Mike Shinoda, Dave Farrell, Joe Hahn, Brad Delson, Rob Bourdon y Chester Bennington, este último como voz principal.</p>

    <ol>
        <li>Recharged y The Hunting Party | 2013-2015</li>
        <li>One More Light | 2015-2017</li>
        <li>Hiatus | 2017-2019</li>
    </ol>

    <a href="https://es.wikipedia.org/wiki/Linkin_Park" target="_blank">Página de LP</a>

    <br/>

    <img src="https://upload.wikimedia.org/wikipedia/commons/thumb/8/88/Linkin_Park_-_Rock%27n%27Heim_2015_-_2015235220743_2015-08-23_Rock%27n%27Heim_-_Sven_-_1D_X_-_1024_-_DV3P3694_mod.jpg/250px-Linkin_Park_-_Rock%27n%27Heim_2015_-_2015235220743_2015-08-23_Rock%27n%27Heim_-_Sven_-_1D_X_-_1024_-_DV3P3694_mod.jpg"
    />

</body>

</html>